##wbbPre=
#wbbProc=  Webbo::webbo CopyFiles::copyfiles
##wbbPost=
#wbbSourceRoot=$var(wbbRoot)/doc
#wbbTargetRoot=$var(wbbRoot)/htmldoc
##
##---------- Variables del procesador Webbo
##
#webbo.src= file:$var(wbbRoot)/samples/doc/doc-template.html
#webbo.dst= wbbOut
##
##---------- Variables del procesador CopyFiles
##
#CopyFiles.ext=avi|cfg|conf|doc|gif|jpeg|jpg|lst|mpg|mpeg|pdf|pem|png|txt|xls|ppt|tar|gz|tgz|ps|rtf|wmf|sxi|swf|pps
#
#language.changename = no
